<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Girl's Photo</title>
<style>
  body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  .girl {
    width: 300px;
    height: 400px;
    background-color: #ffe0bd;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .hair {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    background-color: #7b5d4f;
    border-radius: 50%;
    z-index: 1;
  }

  .face {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    width: 160px;
    height: 180px;
    background-color: #ffe0bd;
    border-radius: 50%;
    z-index: 2;
  }

  .eyes {
    position: absolute;
    top: 100px;
    width: 50px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 3;
  }

  .eye.left {
    left: 30px;
  }

  .eye.right {
    right: 30px;
  }

  .pupil {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
  }

  .mouth {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 20px;
    border: 2px solid #000;
    border-top: none;
    border-radius: 0 0 50% 50%;
    z-index: 4;
  }

  .blush {
    position: absolute;
    top: 150px;
    width: 30px;
    height: 20px;
    background-color: #ffccc1;
    border-radius: 50%;
    z-index: 5;
  }

  .blush.left {
    left: 40px;
  }

  .blush.right {
    right: 40px;
  }
</style>
</head>
<body>
<div class="girl">
  <div class="hair"></div>
  <div class="face">
    <div class="eyes">
      <div class="pupil"></div>
    </div>
    <div class="mouth"></div>
    <div class="blush left"></div>
    <div class="blush right"></div>
  </div>
</div>
</body>
</html>
